# spotik-telegram-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/spotiktelegramservice/: SpotikTelegramServiceApplication.java
src/main/java/com/example/spotiktelegramservice/component/: Bot.java
src/main/java/com/example/spotiktelegramservice/config/: BotConfig.java  HibernateConfig.java  MailConfig.java
src/main/java/com/example/spotiktelegramservice/dao/: TelegramUserDao.java
src/main/java/com/example/spotiktelegramservice/dao/impl/: TelegramUserDaoImpl.java
src/main/java/com/example/spotiktelegramservice/entity/: TelegramUser.java
src/main/java/com/example/spotiktelegramservice/props/: HibernateProps.java  MailProps.java  TelegramProps.java
src/main/java/com/example/spotiktelegramservice/service/: BotService.java  EmailSender.java  SendingService.java
src/main/java/com/example/spotiktelegramservice/service/impl/: BotServiceImpl.java  EmailSenderImpl.java  SendingServiceImpl.java
src/main/resources/: bootstrap.yml
src/main/resources/db.migration/: V1_create_telegram_users_table.sql
src/test/java/com/example/spotiktelegramservice/: SpotikTelegramServiceApplicationTests.java
